[pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:There is no current event loop:DeprecationWarning:django\.utils\.asyncio

# Exclure certains répertoires de la couverture de code
[run]
omit =
    */migrations/*
    */tests/*
    venv/*

# options par défaut pour pytest
addopts = -v --cov=. --cov-report=term-missing --no-cov-on-fail
